<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="imagens/logo.png" alt="Logo Chalé"></a>                
            </div>

            <div class="bg-menu">
                <div class="menu">
                    <div class="reserva">
                        <p>Rio de Janeiro - São Paulo - Belo Horizonte</p>
                        <a href="#">RESERVAR</a>
                    </div>
                    <div class="links-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Gastronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img src="imagens/depoimento.png" alt="Depoimento">
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="textao">
                <h1>Lorem ipsum dolor sit amet, consectetur</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a, consequuntur quae dolorem in nemo deserunt dolore ex expedita ipsa architecto rerum optio ipsum corrupti illum fugit possimus maiores temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maiores nihil. Omnis repellat deleniti asperiores, magnam consequuntur libero corporis facere aliquam vero aperiam vel laborum ipsum reiciendis corrupti? Minima, maiores.</p><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio molestias quisquam, adipisci at fuga magnam saepe debitis, beatae, officiis maiores explicabo perferendis eum reprehenderit porro recusandae soluta quos sapiente cumque!</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse molestias laboriosam aspernatur voluptatem officia reprehenderit et repellendus, omnis porro pariatur nemo delectus, tempore ipsam expedita aperiam magnam, excepturi soluta nihil!</p>
            </div>
    
            <div class="espacos">
                <ul>
                    <li>
                        <a href="#">
                            <img src="imagens/apartamento.jpg" alt="Apartamento">
                            <h2>Apartamento</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti magnam soluta quos quia, mollitia vero voluptatem amet minima.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="imagens/restaurante.jpg" alt="Restaurante">
                            <h2>Restaurante</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti magnam soluta quos quia, mollitia vero voluptatem amet minima.</p>
                        </a>    
                    </li>
                    <li>
                        <a href="#">
                            <img src="imagens/piscina.jpg" alt="Piscina">
                            <h2>Piscina</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti magnam soluta quos quia, mollitia vero voluptatem amet minima.</p>
                        </a>    
                    </li>
                </ul>
            </div>
            <div class="rodape">
                &copy; Copyright 2000-2018 Chalé Hotel
            </div>
        </main>
        
    </div>
</body>
</html>